---
title: "The core of behavior change: introducing the Acyclic Behavior Change Diagram to report and analyze interventions"
author: "Gjalt-Jorn Ygram Peters & Rik Crutzen"
date: "2/9/2021"
output: pdf_document
---

**NOTE: This is a very early preprint. Feel free to contact us if you are interested in the method! We provide more guidance at https://bookofbehaviorchange.com/abcd.**

Behavior change interventions are deliberate attempts to change one or more target behaviors. To be effective, they must successfully change those aspects of the human psychology that cause people to engage in each target behavior. Within the domain of health psychology, behavior change science is the subdomain concerned with answering two questions central to this goal: why do people do what they do, and how can those aspects of their psychology be successfully changed? Where behavior change science addresses these questions in general, descriptions of specific behavior change interventions must contain answers to these questions as applied to the specific target behavior, target population, and context of that intervention. Lacking that information precludes correctly interpretng the results of evaluations of behavior change interventions. This effectively biases conclusions of meta-analyses seeking to harvest the fruits of evidence accumulation. However, as yet, no simple uniform approach exists for describing and presenting this foundational causal chain from intervention elements to, ultimately, behavior change. The current paper introduces such an approach.

# The core of behavior change

All overt human behavior is regulated by the motor cortex. The motor cortex is controlled from other parts of the brain, and therefore, changing behavior requires changing something in their brain. Health psychology offers a useful approach to this endeavour through the subdomain of behavior change science. In behavior change science, two pertinent overarching research questions are why people do what they do (behavior explanation), and how this can be changed (behavior change). Efforts to answer the first question have yielded a wealth of empirical evidence and theories that describe psychological variables that are potential determinants of behavior, one of the most well-known of which is the Reasoned Action Approach. Likewise, efforts to answer the second question have yielded a long list of theoretically effective methods of behavior change as well as a list of behavior change techniques, which were formulated to describe intervention elements regardless of whether the described elements are effective.

These two domains are necessarily connected: any intervention that effectively changes behavior must necessarily change relevant determinants of that behavior, which is only possible by applying one or more behavior change principles such that they successfully leverage evolutionary learning processes. Therefore, when systematically planning a behavior change intervention, the planner takes care to first identify the important determinants of the target behavior, and then select behavior change principles that have been found effective in changing those determinants. This procedure reveals three inevitable conditions for effectiveness of any behavior change intervention. It must use behavior change principles that are effective; these must be correctly applied in the intervention; and they must target (sub-)determinants that are important for the target behavior.

To illustrate this, we provide four examples. First, if an intervention uses an otherwise effective behavior change principle but targets a determinant that is not important for the target behavior, the intervention may successfully change the determinant, but this change will not translate to behavior change (e.g. targeting risk perception to influence smoking cessation). Second, on a more specific level, an intervention may even target a determinant that is in itself important for the target behavior, but in the application of the behavior channge principle target sub-determinants (e.g. beliefs) that happen to not be important for that determinant (e.g. targeting self-efficacy to promote condom use, but address control beliefs relating to easy of use of condoms, instead of control beliefs relating to negotiation of condoms use with one's partner). Third, if an intervention uses an otherwise effective behavior change principle, but uses it to target a determinant that it cannot change (e.g. applying guided practice to target perceived norms, or applying goal setting to target risk perception), the behavior change principle will fail to change the targeted determinant. Fourth, even if an intervention uses a method that can change an important determinant, targeting important sub-determinants (e.g. beliefs) within that determinant, failing to meet the parameters for use when the method is applied in practice may still cause the intervention to fail (e.g. a modeling intervention that targets self-efficacy for logging one's food intake, but uses a celebrity model).

Therefore, interpreting the results of an intervention evaluation requires insight into the (sub-)determinants the intervention targets as well as the behavior change processes engaged to change those (sub-)determinants and how these processes were applied in the practical applications that together form the intervention. Although recent efforts (Tidier) have have made important steps in the quality of reporting of behavior change interventions, this central core of behavior change has as yet been neglected. One of the potential reasons for this neglect is the absence of both a clear shared vocabulary to describe all elements of the supposed causal chain from intervention elements to behavior change, and another is the absence of an accessible, easy-to-use tool to share such information in an easily inspectable manner. Before introducing the visualisation instrument we propose as a solution to the latter, we will propose a vocabulary for the former based on (bio)psychological research and methodology.

# Behavior change terminology and definitions

Unequivocal communication requires clear definitions of the used terms. Therefore, although these terms and their definitions will be so familiar so as to be considered trivial to most readers, we feel that it is important to provide the definitions explicitly.

This vocabulary is based on a number of premises. First, that all covert human behavior originates in the motor cortex. Second, that whether neurons in the motor cortex fire is deterministically caused by activation patterns elsewhere in the brain. Third, that the human brain and the psychology it embodies is the object of study of the science of psychology. Fourth, that among the means employed to study human psychology are the definition and operationalisation of psychological constructs. Fifth, that psychological constructs have been identified, the measurement of which is known to predict behavior. Sixth, that manipulations have been developed or identified, the application of which is known to change specific psychological constructs. Seventh, that the degree to which such manipulations achieve lasting change depends on the degree to which they successfully engage an individual's capabilities to learn. Eight, that such capabilities have not evolved or developed to be manipulated, but instead because they offered the individual or their ancestors some advantage. Ninth, that this means that successfully applying a manipulation to achieve lasting change in a psychological construct means that a specific set of conditions has to be met in order to successfully engage the required evolutionary learning processes.

These premises enable the following definitions:

1. A psychological construct is any hypothesized psychological variable that has a name, definition, and either a known operationalisation or a guideline to develop operationalisations. Constructs can have an arbitrary level of specificity.
2. An operationalisation is a specification of a construct in terms that render it measurement. It can be seen as an interface between a theoretical psychological construct and the natural world: where a construct can be "attitude", it can be operationalized as "the products of a person's expectation that frequent exercise will make one feel more fit and that person's evaluation of feeling more fit".
3. A measurement instrument consists of one or more stimuli, one or more methods to register a reponse, and a procedure for application. A measurement instrument is developed or selected to produce a response that allows deriving something about the operationalised construct, ideally (but not necessarily) without changing it.
4. A manipulation consists of one or more stimuli and a procedure for application. A manipulation is developed or selected to produce a change in a construct, but does not yield any data (although of course response registration can be a part of the procedure).
5. A determinant is a psychological construct that, according to at least one theory or at least some empirical evidence, causes behavior (or contributes to causing behavior).
6. A modifiable determinant is a determinant that can feasibly be modified using a manipulation, where modification means achieving a change that persist over at least a day and ideally longer.
7. A subdeterminant is a determinant that, according to at least one theory or at least some empirical evidence, is a part of, or one of several predictors of, another determinant. Subdeterminants, therefore, have higher levels of specificity than the related determinants. Note that distinguishing whether a subdeterminant predicts a determinant or is a part of it is very hard to distinguish empirically, and practically, it is often not necessary (see Peters & Crutzen, 2017). For example, the Reasoned Action Approach distinguishes determinants such as attitude, subdeterminants such as experiential attitude, and subdeterminants of experiential attitude at a lower level, such as attitudinal beliefs.
8. An aspect of psychology is an real-world expression that may be considered indicative of a given construct (depending on that construct's definition). Examples of aspects are quotes from qualitative research, such as "When I take the stairs, my knee starts hurting.", associations such as identified through implicit measurement tasks such as the implicit association task, or stimuli used in operationalisations, such as the question "I exercise because it is fun." or a photograph of a glass of beer. Measurement instruments of constructs (such as determinants or subdeterminants) necessarily employ aspects of psychology.
9. An evolutionary learning process is a process that an organism can employ to learn, which we can now define as realise (more or less lasting) changes in psychological constructs.
10. A behavior change principle is a manipulation that engages one or more evolutionary learning processes to produce a lasting change in a determinant. This means that behavior change principles encompass both all methods for behavior change as defined in Intervention Mapping, and of all behavior change techniques as defined in the various taxonomies, those that are effective in producing changes in determinants. In practice, a behavior change principle is any manipulation that, on the basis of theory and/or evidence, can reasonably be expected to change one or more determinants. Since behavior change principles exploit psychological processes, they can be implemented in a variety of different manipulations. For example, modeling can be applied in a movie, a game, or a comic book.
11. A practical application is a specific product that implements a behavior change principle, such as a movie, a part of a high school lesson, a section on a poster, or a set of instructions in a protocol for one-on-one coaching.
12. A condition for effectiveness is a condition that has to be met for a given behavior change principle to be able to effectively engage the underlying evolutionary learning processes (called 'parameters for use' in Intervention Mapping'). For example, regardless of whether modeling is applied in a movie or a game, for it to successfully exploit an individual's ability to learn vicariously, the individual must identify with the model; the model must struggle with performing the desired behavior; the model must eventually successfully perform the desired behavior; and the model must be reinforced for performing the desired behavior.
13. Determinants, being theoretical constructs defined at a generic level, cannot be directly targeted by practical applications, and therefore, by behavior change principles. Instead, changing a determinant requires first identifying the relevant subdeterminants (e.g. beliefs) in terms of psychological aspects. Practical applications must then target these psychological aspects.

These premises and definitions, if accepted, then allow the following three conclusions, which are also the core requirements of any succesful behavior change interventions. First, behavior change is the consequence of changes in determinants and subdeterminants that are important predictors of the target behavior. Second, changing a determinant or subdeterminant requires correctly applying behavior change principles (i.e. respecting the parameters of use required to engage evolutionary learning processes). Finally, practical applications that embody behavior change principles must target aspects of psychology that embody important (sub)determinants.

It is important to realise that although the term 'determinant' is frequently employed in reflective models of behavior explanation, it is here defined as any determinant of behavior. For example, a determinant can also be a process or an association. For example, craving, automatic cue-response associations and attentional bias are all determinants conform this definition.

Also discuss https://doi.org/10.31234/osf.io/xebhn

# The acyclic behavior change diagram

Exhaustive description of the behavior change core of an intervention, therefore, would require listing all applications; which behavior change principles they apply; how the parameters for use have been secured; which aspects of psychology they target; and to which sub-determinants or determinants these belong. This is a lot of information, which, if presented in narrative form, would be hard to read without losing the overview. However, at the same time, for any paper describing an intervention or intervention evaluation, this information is crucial to give the audience an idea of the justification of each intervention element. Presenting this information visually would provide a solution.

However, there would be two drawbacks to such visual presentation. First, without a uniform standard, visual representations would quickly become so heterogeneous that the usefulness to readers may suffer (they would have to first learn how each visualisation is designed). Second, researchers conducting literature syntheses would need to code each visualisation, which may introduce error and in any case costs resources. Ideally, therefore, the visualisation is linked to a machine-readable version of the same data.

In this paper, we present this middle ground: a method that allows anybody to specify for a given behavior change intervention what the underlying logic is, in a way that is machine-readable and can be rendered into a visual representation: the acyclic behavior change diagram.

Acyclic behavior change diagrams are a form of what are called logic models in Intervention mapping, and what are sometimes referred to as theories of change. This latter term, however, is misleading; these diagrams do not represent a theory, but instead the result of application of one or usually more theories to a specific problem and context. It is exactly this specification that enables the level of detail that makes them so useful when applying theory in real-life settings. They no longer have to describe what is held to be true on a general level (a defining feature of a theory) but instead can be as specific as needed.

Acyclic behavior change diagrams can be considered special cases of directed acyclic graphs as popularized by Pearl (REFS; ook naar Rohrer, 2018; https://doi.org/10.1177/2515245917745629) as a tool to think about potential causal associations. This special set of graphs is defined by their acyclic nature: assumed causal associations only run in one direction, and there are no loops. This constraint's gross simplification of the complexity of behavior change is what enables arriving at a uniform visualisation method. Before showing how an acyclic behavior change diagram can be produced, we will show a number of examples.

Examples of acyclic behavior change diagrams

# Generating an acyclic behavior change diagram


App at https://a-bc.eu/apps/abcd

Implementation in jamovi module `behaviorchange`

`abcd` function in the `behaviorchange` R package


# Discussion and conclusion


